---Host/Student info----

Running on Mon Nov 10 11:44:46 PM EST 2025
Run by reiji - () on host
 Static hostname: generic-vm
      Machine ID: db7c3b9a1bb14b42b54cfc628743d478
Operating System: Ubuntu 24.04.3 LTS
a98742121b14ebe6350c4bf8245d0062  ./check-assign2-script.sh - a98742121b14ebe6350c4bf8245d0062  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
You may ignore any messages about Open vSwitch or dpkg-preconfigure being unable to re-open stdin
DO NOT use control-Z when this script is running.
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (1.68GB/s)                                          Retrieving image: Unpack: 100% (1.68GB/s)                                          Launching server1
Retrieving image: Unpack: 100% (2.25GB/s)                                          Retrieving image: Unpack: 100% (2.25GB/s)                                          inactive
Pushing /home/reiji/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (482.76MB/s)                                                                                                    Waiting for server1 restart
# Host server1-mgmt found: line 5
# Host server1-mgmt found: line 6
# Host server1-mgmt found: line 7
/home/reiji/.ssh/known_hosts updated.
Original contents retained as /home/reiji/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----

========================================================
   🚀 Starting System Configuration Script
========================================================

--- [ 1. Network Configuration Netplan ] ---
 🛠️ Applying static IP 192.168.16.21/24 to interface eth0 via /etc/netplan/99-static-config.yaml...
 ❌ Netplan applied, but IP verification failed. Check networking.

========================================================
   ❌ SCRIPT FAILED - Please resolve the error above.
========================================================
